# registration-user

./: pom.xml
src/main/java/com/teste/civil/: CivilApplication.java
src/main/java/com/teste/civil/api/rest/cidades/: CidadeController.java  CidadeControllerImpl.java
src/main/java/com/teste/civil/api/rest/pessoa/: PessoaController.java  PessoaControllerImpl.java
src/main/java/com/teste/civil/api/rest/shared/: BaseControllerImpl.java
src/main/java/com/teste/civil/api/rest/shared/error/: ApiError.java
src/main/java/com/teste/civil/application/cidades/: CidadeDto.java
src/main/java/com/teste/civil/application/dto/cidades/: CidadeDto.java
src/main/java/com/teste/civil/application/dto/enderecos/: EnderecoDto.java
src/main/java/com/teste/civil/application/dto/fotoPessoas/: FotoPessoaDto.java
src/main/java/com/teste/civil/application/dto/pessoas/: PessoaDto.java
src/main/java/com/teste/civil/application/dto/servidorEfetivos/: ServidorEfetivoDto.java
src/main/java/com/teste/civil/application/dto/servidorTemporarios/: ServidorTemporarioDto.java
src/main/java/com/teste/civil/application/fotoPessoas/: FotoPessoaDto.java
src/main/java/com/teste/civil/application/pessoas/: PessoaDto.java
src/main/java/com/teste/civil/application/servidorEfetivos/: ServidorEfetivoDto.java
src/main/java/com/teste/civil/application/servidorTemporarios/: ServidorTemporarioDto.java
src/main/java/com/teste/civil/core/domain/aggregates/cidades/: Cidade.java
src/main/java/com/teste/civil/core/domain/aggregates/enderecos/: Endereco.java
src/main/java/com/teste/civil/core/domain/aggregates/fotoPessoa/: FotoPessoa.java
src/main/java/com/teste/civil/core/domain/aggregates/lotacoes/: Lotacao.java
src/main/java/com/teste/civil/core/domain/aggregates/pessoa/: Pessoa.java  Sexo.java  TypeServidor.java
src/main/java/com/teste/civil/core/domain/aggregates/pessoaenderecos/: PessoaEndereco.java
src/main/java/com/teste/civil/core/domain/aggregates/servidorEfetivo/: ServidorEfetivo.java
src/main/java/com/teste/civil/core/domain/aggregates/servidorTemporarios/: ServidorTemporario.java
src/main/java/com/teste/civil/core/domain/aggregates/unidadeenderecos/: UnidadeEndereco.java
src/main/java/com/teste/civil/core/domain/aggregates/unidades/: Unidade.java
src/main/java/com/teste/civil/core/repository/cidades/: CidadeRepository.java
src/main/java/com/teste/civil/core/repository/enderecos/: EnderecoRepository.java
src/main/java/com/teste/civil/core/repository/fotoPessoa/: FotoPessoaRepository.java
src/main/java/com/teste/civil/core/repository/pessoa/: PessoaRepository.java
src/main/java/com/teste/civil/core/repository/pessoaendereco/: PessoaEnderecoRepository.java
src/main/java/com/teste/civil/core/repository/servidorEfetivo/: ServidorEfetivoRepository.java
src/main/java/com/teste/civil/core/repository/servidorTemporarios/: ServidorTemporarioRepository.java
src/main/java/com/teste/civil/core/repository/unidadeenderecos/: UnidadeEnderecoRepository.java
src/main/java/com/teste/civil/core/repository/unidades/: UnidadeRepository.java
src/main/java/com/teste/civil/core/services/cidades/: CidadeService.java  CidadeServiceImpl.java
src/main/java/com/teste/civil/core/services/enderecos/: EnderecoService.java  EnderecoServiceImpl.java
src/main/java/com/teste/civil/core/services/pessoa/: PessoaService.java  PessoaServiceImpl.java
src/main/java/com/teste/civil/core/services/pessoaenderecos/: PessoaEnderecoService.java  PessoaEnderecoServiceImpl.java
src/main/java/com/teste/civil/core/services/servidorTemporarios/: ServidorTemporarioImpl.java  ServidorTemporarioService.java
src/main/java/com/teste/civil/core/services/unidadeenderecos/: UnidadeEnderecoImpl.java  UnidadeEnderecoService.java
src/main/java/com/teste/civil/core/shared/: Aggregate.java  Entity.java  ValueObject.java
src/main/java/com/teste/civil/core/shared/exceptions/: DomainException.java  NotFoundException.java
src/main/java/com/teste/civil/core/shared/validators/: CustomValidator.java  ListValidator.java  ObjectValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__pessoa.sql  V1_1__endereco.sql  V1_2__unidade.sql
src/test/java/com/teste/civil/: CivilApplicationTests.java
src/test/java/com/teste/civil/application/pessoas/: PessoaDtoTest.java
src/test/java/com/teste/civil/mock/: PessoaDtoMock.java  ServidorTemporarioMock.java
