# Configuração do DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/desafio_civil
spring.datasource.username=root
spring.datasource.password=Letalidade15@
# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update
# Configuração da JPA
spring.jpa.show-sql=true
flyway.url=jdbc:mysql://localhost:3306/desafio_civil
flyway.user=root
flyway.password=Letalidade15@
